# scribe

./: build.gradle  settings.gradle
src/main/java/com/dataloom/mail/: EmailRequest.java  MailServiceClient.java  RenderableEmailRequest.java
src/main/java/com/dataloom/mail/gravatar/: Gravatar.java
src/main/java/com/dataloom/mail/requirements/: EmailQueueRequirement.java  ScribeRequirements.java
src/main/java/com/dataloom/mail/templates/: EmailTemplate.java
src/main/java/com/openlattice/mail/: EmailRequest.java
src/test/java/com/dataloom/mail/: MailServiceClientTest.java  RenderableEmailRequestTest.java
