plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jacoco"
}

description = "Scribe renders is templated render system for e-mails"
group = "com.kryptnostic"

ext.projectName = 'scribe'
ext.scmUrl = 'scm:git:https://github.com/dataloom/scribe.git'
ext.connectionUrl = 'scm:git:https://github.com/dataloom/scribe.git'
ext.developerConnectionUrl = 'scm:git:https://github.com/dataloom/scribe.git'

apply from: "https://raw.githubusercontent.com/kryptnostic/gradles/master/kryptnostic.gradle"

sourceCompatibility=JavaVersion.VERSION_1_8

dependencies { 
    compile 'com.esotericsoftware:kryo-shaded:4.0.0'
    compile 'com.esotericsoftware:minlog:1.3.0'
    compile 'com.esotericsoftware:reflectasm:1.11.3'
    compile 'org.objenesis:objenesis:2.4'
    
	/*
     * Kryptnostic dependencies
     */
    if( project.hasProperty('developmentMode') && project.developmentMode ) {
        logger.quiet(project.name + " using project dependencies.")
        compile project(":rhizome")
        testCompile( project(path: ":rhizome", configuration: "tests"))
        testCompile( project(path: ":rhizome-client", configuration: "tests"))
    } else {
        logger.quiet(project.name + " using jar dependencies.")
        compile "com.kryptnostic:rhizome:${rhizome_version}"
        testCompile "com.kryptnostic:rhizome:${rhizome_version}:tests"
        testCompile "com.kryptnostic:rhizome-client:${rhizome_client_version}:tests"
    }

    /*
     * TESTING
     */
    testCompile "junit:junit:${junit_version}"
    testCompile( "org.mockito:mockito-all:${mockito_version}" ) {
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }
}

install {
	configuration = configurations.published
}

eclipse {
    ext.downloadSources = true
    ext.downloadJavadoc = true
    ext.sourceCompatibility=JavaVersion.VERSION_1_8
}
